<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Página Principal</title>
</head>

<body>
    <div id="site">
        <header id="cabecalho">
            <nav>
                <a href="Index.html">Página Principal</a>
                <a href="Contato.html">Contate-nos</a>
            </nav>
        </header>
        <main id="meio">
            <div id="texto">
                <h1>Meu Título</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A distinctio quod aspernatur sequi nam
                    incidunt cupiditate. Quibusdam ipsam obcaecati, sit repudiandae veritatis iure molestias quis? At
                    aperiam animi neque architecto.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A distinctio quod aspernatur sequi nam
                    incidunt cupiditate. Quibusdam ipsam obcaecati, sit repudiandae veritatis iure molestias quis? At
                    aperiam animi neque architecto.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A distinctio quod aspernatur sequi nam
                    incidunt cupiditate. Quibusdam ipsam obcaecati, sit repudiandae veritatis iure molestias quis? At
                    aperiam animi neque architecto.</p>
                <a id="button" href="#"> Saber mais</a>
            </div>
        </main>
        <footer id="rodape">
            <div>Porto Alegre - RS, Brazil</div>
            <div>Matheus - 2022 &reg;</div>
        </footer>
    </div>
</body>

</html>